{
  "name": "understrap",
  "version": "0.8.4",
  "homepage": "http://understrap.com",
  "authors": [
    "Holger Koenemann <office@holgerkoenemann.de>"
  ],
  "description": "UnderStrap is a Bootstrap and underscores based WordPress theme framework.",
  "moduleType": "globals",
  "main": [
    "sass/theme.scss"
  ],
  "keywords": [
    "bootstrap",
    "underscores",
    "wordpress",
    "_s",
    "sass"
  ],
  "license": "GPL-2.0",
  "ignore": [
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "_source": "https://github.com/holger1411/understrap.git",
  "_target": "~0.8.4",
  "_originalSource": "understrap"
}
